<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eee2548ac8074e25b33e0cdbed0b8f91" Name="Diagram1">
        <EntityTypeShape EntityType="DTDDModel.product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DTDDModel.category" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DTDDModel.brand" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="DTDDModel.User" Width="1.875" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DTDDModel.Order" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DTDDModel.OrderDetail" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>